{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red159\green159\blue159;\red18\green49\blue250;\red194\green126\blue101;
\red243\green0\blue6;\red243\green153\blue8;\red238\green46\blue56;\red31\green124\blue26;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c68627\c68627\c68627;\cssrgb\c8728\c31349\c98505;\cssrgb\c80784\c56863\c47059;
\cssrgb\c97493\c0\c0;\cssrgb\c96740\c66262\c0;\cssrgb\c95686\c27843\c27843;\cssrgb\c13333\c54510\c13333;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww17380\viewh11700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\{\
    "manifest_version": 3,\cf7 \
\cf8     "background": \{\
        "service_worker": "background.js"\
    \},\cf4 \
\cf10     "content_scripts": [\
        \{\
            "matches": ["https://*/*"],\
            "js": ["contentScript.js"]\
        \}\
    ],\cf4 \
\cf11     "action": \{\
        "default_popup": "popup.html"\
        ...\
    \},\
\pard\pardeftab720\partightenfactor0
\cf13 \outl0\strokewidth0 \strokec14     \strokec15 "web_accessible_resources"\strokec14 : [\
        \{\
            \strokec15 "resources"\strokec14 : [\strokec16 "assets/*"\strokec14 ],\
            \strokec15 "matches"\strokec14 : [\strokec16 "https://*/*"\strokec14 ]\
        \}\
    ],\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2     ...\
\}\
\
\
}